<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: pink;
            font-size: 40px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 40px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 하나라도 완벽하게 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t4 center done">스파르타 [왕초보]웹개발
            <e> 수강신청!</e>
        </div>
        <div class="bucket img2-t5 center">스파르타 [왕초보]웹개발 완강!</div>
        <div class="bucket img2 center">독서 : 1달에 1권</div>
        <div class="bucket img2-t4 center">하루에 한개 업로드</div>
        <div class="bucket img2-t5 center">스쿼트
            <e>일주일에 5일</e>
            <e>하루에 100개</e>
        </div>
        <div class="bucket img1 center">신년계획 주마다 체크</div>
    </div>

</body>

</html>